# AlgoPractice

./: .editorconfig  AlgoPractice.sln  Practice.sln  README.md
Algorithms/: .editorconfig  Algorithms.csproj  Calcs.cs  Medium.cs  Program.cs  Tests.cs
Algorithms/Easy/: BinarySearch.cs  BranchSums.cs  BubbleSort.cs  CaesarCypherEncryptor.cs  ClassPhotos.cs  DepthFirstSearch.cs  FindClosestValueInBST.cs  FindThreeLargestNumbers.cs  FirstNonRepeatingCharacter.cs  GenerateDocument.cs  InsertionSort.cs  MergeTwoSortedLists.cs  MinimumWaitingTime.cs  NodeDepths.cs  NonConstructibleChange.cs  NthFibonacci.cs  PRTest01.cs  PalindromeCheck.cs  ProductSum.cs  RemoveDuplicatesFromLinkedList.cs  RunLengthEncoding.cs  SelectionSort.cs  SortedSquaredArray.cs  TandemBicycle.cs  TournamentWinner.cs  TwoNumberSum.cs  ValidateSubsequence.cs
Algorithms/Medium/: AddTwoNumbers.cs  BSTConstruction.cs  BSTTraversal.cs  InvertBinaryTree.cs  LRUCache.cs  LongestPeak.cs  Medium.cs  MinHeightBST.cs  MonotonicArray.cs  MoveElementToEnd.cs  RiverSizes.cs  SmallestDifference.cs  SpiralTraverse.cs  Tests.cs  ThreeNumberSum.cs  ValidateBST.cs  ZigZagConversion.cs
Algorithms/Very Hard/: AllKindsOfNodeDepths.cs
Design Patterns/: Design Patterns.csproj  Program.cs
Design Patterns/Behavioral/: Adapter.cs  Bridge.cs  Composite.cs  Decorator.cs  Facade.cs  Flyweight.cs  Proxy.cs
Design Patterns/Creational/: AbstractFactory.cs  Builder.cs  FactoryMethod.cs  Prototype.cs  Singleton.cs
Design Patterns/Structural/: ChainOfResponsibility.cs  Command.cs  Interpreter.cs  Iterator.cs  Mediator.cs  Memento.cs  Observer.cs  State.cs  Strategy.cs  Template.cs  Visitor.cs
